<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url(https://images.pexels.com/photos/4041287/pexels-photo-4041287.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            }
            #maincard {
                height: 100vh;
                background-color: rgba(0,0,0,0.5);
               
            }
            #card {
                width: 350px;
                height: 500px;
                margin: auto;
            }
            img{
                border-radius: 50%;
                padding: 20px;
            }
            #img {
                text-align: center;
            }
            #section {
                background-color: brown;
            }
            #header{
                background-color: rgb(198, 231, 188);
                padding: 2px;
            }
            h2{
                text-align: center;
            }
            #paragraph{
                color: aliceblue;
                text-align: center;
                padding: 20px;

            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #table{
                padding: 5pxpx;
            }
            #button{
                text-align: center;
                padding: 20px;
            }
            button{
                padding: 10px;
                margin-right: 20px;
                background-color: rgb(135, 221, 139);
                border-radius: 5px;
                width: 30%;
            }
    
     
        </style>
    </head>
        <body>
            <div id="mainCard">
                <div id="card">
                    <div id="header">
                        <h2>
                            Chris Morris
                        </h2>
                     </div>
                     <div id="section">
                         <div id="img">
                             <img src="https://images.pexels.com/photos/3785104/pexels-photo-3785104.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                              height="150px"
                              width="150px" />

                         </div>
                         <div id="paragraph">
                             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat non, maiores soluta assumenda repudiandae qui veritatis culpa fugiat architecto minus ea iusto, enim corrupti magni natus repellendus. Nobis, libero quisquam.</p>
                         </div>
                         <div id="table">
                             <table>
                                 <tr>
                                     <th>
                                         <h4>100</h4>
                                         <h4>posts</h4>
                                     </th>
                                     <th>
                                        <h4>350</h4>
                                        <h4>following</h4>
                                     </th>
                                     <th>
                                        <h4>100k</h4>
                                        <h4>followers</h4>
                                     </th>
                                 </tr>
                             </table>
                         </div>
                         <div id="button">
                             <button>follow</button>
                             <button>message</button>
                         </div>
                     </div>
                </div>
            </div>
        </body>
   
</html>