<html>
    <head>
        <style>
            body {
                background: url(https://images.pexels.com/photos/4041287/pexels-photo-4041287.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            }
            #main {
                height: 100%;
            }
            #format{
                
                margin: 50px;
                background-color: brown;
            }
            #header {
                color: whitesmoke;
                text-align: center;
                margin: 5px;
                padding: 2px;
                text-shadow: 2px;
            }
            #img {
                text-align: center;
            }
            img {
                border-radius: 50%;
                padding: 10px;
            }
            p {
                text-align: center;
                padding: 10px;
                color: azure;
            }
            table {
                width: 100%;
                padding: 2px;
                color: aqua;
            }
            #button {
                text-align: center;
                padding-right: 20px;
            }
            button {
                padding: 5px;
                margin-right: 50px;
                margin-left: 25px;
            }
        </style>
        <body>
            <div id="main">
                <div id="format">
                    <div id="header">
                        <h1> श्री गणेशाय नमः </h1>
                        <h3> शुभ विवाह </h3>
                    </div>
                    <div id="section">
                        <div id="img">
                            <img src="https://images.pexels.com/photos/10703187/pexels-photo-10703187.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                            width="250px" 
                            height="250px" />
                        </div>
                        <div id="para">
                            <p>
                                परम पूज्य श्री सत्यनारायण भगवान के आशीर्वाद से हमारे घर में बहुत दिनो बाद खुशियों के पल आए है । इस खुशी के अवसर पर एवं हमारे प्रिय पुत्र चिरंजीवी दर्शन परमार सुपुत्र अक्षय कुमार जी का विवाह संपन्न होने जा रहा है । कृपा आप सभी अपने शुभ चरणों से इनको आशीर्वाद प्रदान करे ।
कार्यक्रम में स्वरूचि भोज है । जितना चाहे उतना खाए ।।
                        
                            </p>
                        </div>
                        <div id="table">
                            <table>
                                <tr>
                                    <th>
                                        <h4>हल्दी</h4>
                                        <h4>20 फरवरी</h4>
                                    </th>
                                    <th>
                                        <h4>मेंहदी</h4>
                                        <h4>21 फरवरी</h4>
                                    </th>
                                    <th>
                                        <h4>7 फेरे</h4>
                                        <h4>22 फरवरी </h4>
                                    </th>
                                </tr>
                            </table>
                            
                        </div>
                        <div id="button">
                            <button>
                                आशीर्वाद
                            </button>
                            <button>
                                उपहार
                            </button>
                        </div>
                    


                </div>

            </div>
        </body>
    </head>
</html>